{
  "name": "georgii-web/laravel-crowdin-integration",
  "description": "Automate translations uploading/downloading",
  "keywords": [
    "crowdin",
    "laravel"
  ],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^7.2",
    "laravel/framework": "^8.0",
    "elkuku/crowdin-api": "@dev",
    "zanysoft/laravel-zip": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5",
    "phpunit/phpunit": "^8.5"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ypylypenko/crowdin-api"
    }
  ],
  "autoload": {
    "psr-4": {
      "MacPaw\\LaravelCrowdinIntegration\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MacPaw\\LaravelCrowdinIntegration\\Tests\\": "test/"
    }
  },
  "scripts": {
    "tests": [
      "vendor/bin/phpunit --verbose"
    ],
    "phpcs": [
      "vendor/bin/php-cs-fixer fix --config=.php_cs --verbose --diff --dry-run"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "MacPaw\\LaravelCrowdinIntegration\\CrowdinServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
